{
  "name": "sales-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.*"
  },
  "devDependencies": {
    "@types/d3": "^3.5.36",
    "@types/mapbox-gl": "^0.24.1",
    "@types/underscore": "^1.7.33"
  }
}
